PRODUCTION=false
USER_DB="root"
PASSWORD_DB=""
HOST_DB="localhost"
PORT_DB="3306"
DATABASE_DB="agendei_aqui"
SESSION_DB="session_db"
DATABASE_URL="mysql://root:@localhost:3306/agendei_aqui"
DOMAIN = 'localhost'
PORT = 3000
PASSWORD_ADMIN = "123456"